# VaultLegacyAppliction

./: README.md
VaultLegacyBankingProject/: .dockerignore  Dockerfile  pom.xml
VaultLegacyBankingProject/aws/cloudformation/: README.md
VaultLegacyBankingProject/docs/: eks-setup-guide.md
VaultLegacyBankingProject/k8s/eks/: deployment.yaml  ingress.yaml  service.yaml
VaultLegacyBankingProject/k8s/local/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
VaultLegacyBankingProject/src/main/java/com/vaultlegacy/: VaultLegacyApplication.java
VaultLegacyBankingProject/src/main/java/com/vaultlegacy/controller/: VaultLegacyController.java
VaultLegacyBankingProject/src/main/resources/templates/: home.html  services.html  welcome.html
